In [15]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder

In [16]:
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

In [17]:
df = pd.read_excel('Loan_status.xlsx')

In [18]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
593,LP002978,Female,No,0.0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
594,LP002979,Male,Yes,3.0,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
595,LP002983,Male,Yes,1.0,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
596,LP002984,Male,Yes,2.0,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
597,LP002990,Female,No,0.0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [19]:
df.dropna(inplace=True)

In [20]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2.0,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
593,LP002978,Female,No,0.0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
594,LP002979,Male,Yes,3.0,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
595,LP002983,Male,Yes,1.0,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
596,LP002984,Male,Yes,2.0,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
597,LP002990,Female,No,0.0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [22]:
nan_rows = df[df.isna().any(axis=1)]
nan_rows

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status]
Index: []

In [23]:
# Convert all textual categorical variables to numeric
label_encoder = LabelEncoder()
categorical_features = ['Gender', 'Married', 'Education', 'Self_Employed', 'Property_Area', 'Loan_Status']
for feature in categorical_features:
    df[feature] = label_encoder.fit_transform(df[feature])

In [24]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,1,1,1.0,0,0,4583,1508.0,128.0,360.0,1.0,0,0
2,LP001005,1,1,0.0,0,1,3000,0.0,66.0,360.0,1.0,2,1
3,LP001006,1,1,0.0,1,0,2583,2358.0,120.0,360.0,1.0,2,1
4,LP001008,1,0,0.0,0,0,6000,0.0,141.0,360.0,1.0,2,1
5,LP001011,1,1,2.0,0,1,5417,4196.0,267.0,360.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
593,LP002978,0,0,0.0,0,0,2900,0.0,71.0,360.0,1.0,0,1
594,LP002979,1,1,3.0,0,0,4106,0.0,40.0,180.0,1.0,0,1
595,LP002983,1,1,1.0,0,0,8072,240.0,253.0,360.0,1.0,2,1
596,LP002984,1,1,2.0,0,0,7583,0.0,187.0,360.0,1.0,2,1
597,LP002990,0,0,0.0,0,1,4583,0.0,133.0,360.0,0.0,1,0

In [25]:
# Handle missing values
df.isna().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [26]:
df.dropna()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,1,1,1.0,0,0,4583,1508.0,128.0,360.0,1.0,0,0
2,LP001005,1,1,0.0,0,1,3000,0.0,66.0,360.0,1.0,2,1
3,LP001006,1,1,0.0,1,0,2583,2358.0,120.0,360.0,1.0,2,1
4,LP001008,1,0,0.0,0,0,6000,0.0,141.0,360.0,1.0,2,1
5,LP001011,1,1,2.0,0,1,5417,4196.0,267.0,360.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
593,LP002978,0,0,0.0,0,0,2900,0.0,71.0,360.0,1.0,0,1
594,LP002979,1,1,3.0,0,0,4106,0.0,40.0,180.0,1.0,0,1
595,LP002983,1,1,1.0,0,0,8072,240.0,253.0,360.0,1.0,2,1
596,LP002984,1,1,2.0,0,0,7583,0.0,187.0,360.0,1.0,2,1
597,LP002990,0,0,0.0,0,1,4583,0.0,133.0,360.0,0.0,1,0

In [28]:
# Define the features and the target
X = df[['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount', 'Loan_Amount_Term', 'Credit_History', 'Property_Area']]
y = df['Loan_Status']

In [31]:
for column in X.columns:
    if X[column].isna().values.any():
        print(f"Column '{column}' contains NaN.")
    else:
        print('None')

None
None
None
None
None
None
None
None
None
None
None

In [32]:
if y.isna().values.any():
    print("Target variable 'y' contains NaN.")
else:
        print('None')

None

In [33]:
# Split the data into training and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [34]:
for column in X_train.columns:
    if X_train[column].isna().values.any():
        print(f"Column '{column}' contains NaN.")
    else:
        print('None')

None
None
None
None
None
None
None
None
None
None
None

In [35]:
if y_train.isna().values.any():
    print("Target variable 'y' contains NaN.")
else:
        print('None')

None

In [36]:
# Create and train the Logistic Regression model
model = LogisticRegression()

model.fit(X_train, y_train)

C:\Users\USER\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [37]:
for column in X_test.columns:
    if X_test[column].isna().values.any():
        print(f"Column '{column}' contains NaN.")
    else:
        print('None')

None
None
None
None
None
None
None
None
None
None
None

In [38]:
# Make predictions
predictions = model.predict(X_test)

In [39]:
predictions

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1])

In [40]:
from sklearn.metrics import classification_report, accuracy_score, confusion_matrix

In [42]:
cm = confusion_matrix(y_test, predictions)

In [43]:
cm

array([[13, 12],
       [ 3, 73]], dtype=int64)

In [44]:
accuracy_score(y_test, predictions)

0.8514851485148515

In [56]:
# Defining the applicant's features
applicant = pd.DataFrame({
    'Gender': ['Male'],
    'Married': ['Yes'],
    'Dependents': [2],
    'Education': ['Graduate'],
    'Self_Employed': ['No'],
    'ApplicantIncome': [5000],
    'CoapplicantIncome': [1000],
    'LoanAmount': [800],
    'Loan_Amount_Term': [240],
    'Credit_History': [1],
    'Property_Area': ['Urban']
})

In [58]:


#transforming each categorical column to a numerical dattaset based on the label_encoder therefore:
applicant = pd.DataFrame({
    'Gender': [1],
    'Married': [1],
    'Dependents': [2],
    'Education': [0],
    'Self_Employed': [0],
    'ApplicantIncome': [5000],
    'CoapplicantIncome': [1000],
    'LoanAmount': [800],
    'Loan_Amount_Term': [240],
    'Credit_History': [1],
    'Property_Area': [2]
})

In [59]:
applicant

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,1,2,0,0,5000,1000,800,240,1,2

In [60]:
prediction2 = model.predict(applicant)

# Print the prediction
if prediction2 == 1:
    print("The applicant's profile is relevant for granting the loan.")
else:
    print("The applicant's profile is not relevant for granting the loan.")

The applicant's profile is not relevant for granting the loan.